{
  "name": "keyword-cluster-builder",
  "version": "3.0.0",
  "private": true,
  "description": "Keyword Cluster Builder para Google Ads — Concordancia de Frase & Exacta",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
